wsdl/benrec_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="benrec" type="tns:benrec"/>
<xs:element name="benrecResponse" type="tns:benrecResponse"/>
<xs:complexType name="benrec">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element minOccurs="0" name="extRutCotizante" type="xs:string"/>
      <xs:element name="ExtCorrBenef" type="xs:int"/>
      <xs:element minOccurs="0" name="extRutBeneficiario" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="benrecResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:benrecResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="benrecResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodResBen" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
