wsdl/cermensajeben_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cermensajeben" type="tns:cermensajeben"/>

    <xs:element name="cermensajebenResponse" type="tns:cermensajebenResponse"/>
    <xs:complexType name="cermensajeben">
    	<xs:sequence>
    		<xs:element name="extCodFinanciador" type="xs:int"/>
	        <xs:element minOccurs="0" name="extRutBeneficiario" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="cermensajebenResponse">
    	<xs:sequence>
    		<xs:element minOccurs="0" name="return" type="tns:cermensajebenResp"/>
	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="cermensajebenResp">
    	<xs:sequence>
     		<xs:element minOccurs="0" name="extTipoAccion" type="xs:int"/>
	        <xs:element minOccurs="0" name="extMsgError1" type="xs:string"/>
        	<xs:element minOccurs="0" name="extMsgError2" type="xs:string"/>
	</xs:sequence>
   </xs:complexType>
</xs:schema>

