wsdl/datosprest_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="datosprest" type="tns:datosprest"/>
<xs:element name="datosprestResponse" type="tns:datosprestResponse"/>
<xs:complexType name="datosprest">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element minOccurs="0" name="extRutConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodigoSucur" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="datosprestResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:datosprestResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="datosprestResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extEstConvenio" type="xs:string"/>
      <xs:element name="extNivel" type="xs:int"/>
      <xs:element minOccurs="0" name="extTipoPrestador" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodEspecialidades" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodProfesiones" type="xs:string"/>
      <xs:element minOccurs="0" name="extAnosAntiguedad" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
