wsdl/enrola_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="enrola" type="tns:enrola"/>
<xs:element name="enrolaResponse" type="tns:enrolaResponse"/>
<xs:complexType name="enrola">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element minOccurs="0" name="extRutEnrolar" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutBeneficiario" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="enrolaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:enrolaResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="enrolaResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extValido" type="xs:string"/>
      <xs:element minOccurs="0" name="extNombreComp" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
