wsdl/envbonis_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="envbonis" type="tns:envbonis"/>
<xs:element name="envbonisResponse" type="tns:envbonisResponse"/>
<xs:complexType name="envbonis">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element minOccurs="0" name="extHomNumeroConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="extHomLugarConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="extSucVenta" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutAsociado" type="xs:string"/>
      <xs:element minOccurs="0" name="extNomPrestador" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutTratante" type="xs:string"/>
      <xs:element minOccurs="0" name="extEspecialidad" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutBeneficiario" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutCotizante" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutAcompanante" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutEmisor" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutCajero" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodigoDiagnostico" type="xs:string"/>
      <xs:element minOccurs="0" name="extDescuentoxPlanilla" type="xs:string"/>
      <xs:element name="extMontoExcedente" type="xs:long"/>
      <xs:element minOccurs="0" name="extFechaEmision" type="xs:string"/>
      <xs:element name="extNivelConvenio" type="xs:int"/>
      <xs:element name="extFolioFinanciador" type="xs:long"/>
      <xs:element name="extMontoValorTotal" type="xs:long"/>
      <xs:element name="extMontoAporteTotal" type="xs:long"/>
      <xs:element name="extMontoCopagoTotal" type="xs:long"/>
      <xs:element name="extNumOperacion" type="xs:long"/>
      <xs:element name="extCorrPrestacion" type="xs:long"/>
      <xs:element name="extTipoSolicitud" type="xs:int"/>
      <xs:element minOccurs="0" name="extFechaInicio" type="xs:string"/>
      <xs:element minOccurs="0" name="extUrgencia" type="xs:string"/>
      <xs:element minOccurs="0" name="extPlan" type="xs:string"/>
      <xs:element minOccurs="0" name="extLista1" type="xs:string"/>
      <xs:element minOccurs="0" name="extLista2" type="xs:string"/>
      <xs:element minOccurs="0" name="ExtLista3" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="envbonisResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:envbonisResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="envbonisResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodError" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
