wsdl/grabaxmldec_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="grabaxmldec" type="tns:grabaxmldec"/>
 <xs:element name="grabaxmldecResponse" type="tns:grabaxmldecResponse"/>
 <xs:complexType name="grabaxmldec">
    <xs:sequence>
      <xs:element name="extNumActoVenta" type="xs:int"/>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element name="extXMLActoVenta" type="xs:string"/>
      <xs:element name="extFecEmision" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 <xs:complexType name="grabaxmldecResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:grabaxmldecResp"/>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="grabaxmldecResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="extCodError" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
