wsdl/infenrola_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="infenrola" type="tns:infenrola"/>
<xs:element name="infenrolaResponse" type="tns:infenrolaResponse"/>
<xs:complexType name="infenrola">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element minOccurs="0" name="extRutBeneficiario" type="xs:string"/>
      <xs:element minOccurs="0" name="extRutAcompanante" type="xs:string"/>
      <xs:element name="extIndEnrola" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="infenrolaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:infenrolaResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="infenrolaResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodError" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
