wsdl/multicaja_reimpresion_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="imedreimpresion" type="tns:imedreimpresion"/>
	<xs:element name="imedreimpresionResponse" type="tns:imedreimpresionResponse"/>
	<xs:complexType name="imedreimpresion">
       		<xs:sequence>
             		<xs:element name="TIPO_TX" type="xs:string"/> 
             		<xs:element name="PC_KEY" type="xs:string"/>
             		<xs:element name="COD_LUGAR" type="xs:string"/>
             		<xs:element name="CODIGO_ISW_REIMPRESION" type="xs:string"/>
             		<xs:element name="TPO_VOUCHER" type="xs:string"/> 
       		</xs:sequence>
   	</xs:complexType>
   	<xs:complexType name="imedreimpresionResponse">
      		<xs:sequence>
            		<xs:element minOccurs="0" name="return" type="tns:imedreimpresionResp"/>
      		</xs:sequence>
   	</xs:complexType>
   	<xs:complexType name="imedreimpresionResp">
      		<xs:sequence>
            		<xs:element minOccurs="0" name="TIPO_TX" type="xs:string"/>
            		<xs:element minOccurs="0" name="CODIGO_RESPUESTA" type="xs:string"/>
            		<xs:element minOccurs="0" name="MENSAJE_RESPUESTA" type="xs:string"/>
            		<xs:element minOccurs="0" name="EMISOR" type="xs:string"/>
      			<xs:element minOccurs="0" name="CODIGO_ISWITCH" type="xs:string"/>
      			<xs:element minOccurs="0" name="VOUCHER" type="xs:string"/>
      			<xs:element minOccurs="0" name="CODIGO_DEC" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
