wsdl/prestpaquete_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="prestpaquete" type="tns:prestpaquete"/>
<xs:element name="prestpaqueteResponse" type="tns:prestpaqueteResponse"/>
<xs:complexType name="prestpaquete">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element minOccurs="0" name="extHomNumeroConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="extHomLugarConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodPaquete" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="prestpaqueteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:prestpaqueteResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="prestpaqueteResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodError" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodHomologo" type="xs:string"/>
      <xs:element minOccurs="0" name="extItemHomologo" type="xs:string"/>
      <xs:element minOccurs="0" name="extCantidad" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
