wsdl/solicfolios_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="solicfolios" type="tns:solicfolios"/>
<xs:element name="solicfoliosResponse" type="tns:solicfoliosResponse"/>
<xs:complexType name="solicfolios">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element name="extNumFolios" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="solicfoliosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:solicfoliosResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="solicfoliosResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodError" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
      <xs:element minOccurs="0" name="exFoliosDevueltos" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
