wsdl/valtrans_schema1.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.imed.bono3.motor.com/" version="1.0" xmlns:tns="http://ws.imed.bono3.motor.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="valtrans" type="tns:valtrans"/>
<xs:element name="valtransResponse" type="tns:valtransResponse"/>
<xs:complexType name="valtrans">
    <xs:sequence>
      <xs:element name="extCodFinanciador" type="xs:int"/>
      <xs:element name="exFolioFinanciador" type="xs:long"/>
      <xs:element minOccurs="0" name="extAccion" type="xs:string"/>
      <xs:element minOccurs="0" name="extPregunta" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="valtransResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:valtransResp"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="valtransResp">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCod" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
      <xs:element minOccurs="0" name="extRespuesta" type="xs:string"/>
      <xs:element minOccurs="0" name="extCodError" type="xs:string"/>
      <xs:element minOccurs="0" name="extMensajeError" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
